<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net46</TargetFrameworks>
    <Authors>Ronald Veth</Authors>
    <Company>Betabit</Company>
    <Product>Selenium.TableElement</Product>
    <Description>Having trouble testing tables on your frontend? This package will make it easier.</Description>
    <PackageProjectUrl>https://github.com/vethman/Selenium.TableElement/tree/main/Selenium.TableElement</PackageProjectUrl>
    <PackageTags>Selenium, Table, tbody, thead, tr, td, html</PackageTags>
    <RepositoryUrl>https://github.com/vethman/Selenium.TableElement</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Added support for more .net frameworks. FindTableElement now works on WebDriver and WebElement, because of extension on ISearchContext instead of IWebDriver</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
